upstream blog_app_django {
    server web:8000;
}

server {

    listen 80;
    charset utf-8;
    server_name  127.0.0.1;


    client_max_body_size 4G;
    access_log /home/app/web/logs/nginx-access.log;
    error_log /home/app/web/logs/nginx-error.log;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://blog_app_django;
            break;
        }
    }

    location /static/ {
        autoindex on;
        alias /home/app/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/media/;
    }

}